[tox]
minversion = 1.8
envlist =
    py{36}-unit
    py{36}-lint
    format-check
    bats
skipsdist = true

[travis]
python =
    3.6: py36-unit, py36-lint, format-check, bats

[testenv]
usedevelop = true
passenv = *
setenv = COVERAGE_FILE={toxworkdir}/.coverage
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands =
    unit: py.test -vv
    lint: flake8

[testenv:format]
commands =
    yapf -i -r boxliner/ test/

[testenv:format-check]
commands =
    yapf -d -r boxliner/ test/

[testenv:bats]
commands =
    {toxinidir}/test/integration/vendor/bats/bin/bats test/integration

[testenv:build-docker]
usedevelop = False
skip_install = True
deps =
  pbr
commands =
    sh -c '\
    TAG=$(python -c "from pbr.packaging import get_version; print(get_version(\".\"))") && \
    echo Building version "$TAG" && \
    docker build \
        --pull --rm \
        {posargs:-t retr0h/boxliner:$TAG} .\
    '
whitelist_externals =
    sh
