[tox]
minversion = 1.8
envlist =
    py{36}-unit
    py{36}-lint
    format-check
skipsdist = true

[testenv]
passenv = *
setenv = COVERAGE_FILE={toxworkdir}/.coverage
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands =
    unit: py.test -vv
    lint: flake8

[testenv:format]
commands =
    yapf -i -r boxliner/ test/

[testenv:format-check]
commands =
    yapf -d -r boxliner/ test/
